# -----------------------------------------
# SERVER CONFIG
# -----------------------------------------
PORT=5000
NODE_ENV=development

# -----------------------------------------
# FRONTEND URL (CORS)
# -----------------------------------------
CLIENT_URL=http://localhost:3000

# -----------------------------------------
# MONGODB CONNECTION
# -----------------------------------------
# Local DB
MONGO_URI=mongodb+srv://t35326529_db_user:1234@test.hclpg65.mongodb.net/?appName=Test
JWT_SECRET=baeb780ab852f07f6d99ace5526f2444

# -----------------------------------------
# CLOUDINARY CONFIG
# -----------------------------------------
CLOUDINARY_CLOUD_NAME=dykjgifth
CLOUDINARY_API_KEY=272882866166588
CLOUDINARY_API_SECRET=kxaoKfCE0oD3tnxCY5w6tLVVvno

# -----------------------------------------
# RAZORPAY CONFIG
# -----------------------------------------
RAZORPAY_KEY_ID=rzp_test_7t99MHMddDzf4a
RAZORPAY_KEY_SECRET=37OoT6rGGyJpbuPmqixYtWfN
